{
  "name": "my-vue-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite --config vite.config.mock.ts --mode mock",
    "build": "vue-tsc --noEmit && vite build --config vite.config.production.ts --mode production",
    "build-mock": "vite build --config vite.config.mock.ts --mode mock",
    "build-beta": "vite build --config vite.config.production.ts --mode beta",
    "preview": "vite preview --config vite.config.mock.ts --mode mock",
    "with-jsonserver": "vite --config vite.config.jsonserver.ts --mode jsonserver",
    "json-server-api": "json-server --port 3111 --watch json-server/db.json",
    "test": "vitest run --config vite.config.mock.ts --mode mock",
    "test-watch": "vitest watch --config vite.config.mock.ts --mode mock",
    "test-coverage": "vitest run --coverage --config vite.config.mock.ts --mode mock",
    "pretty": "prettier -w \"./src/**/*.*{ts,vue,svelte,tsx,css,scss,html}\"",
    "check": "npm run pretty; npm run test; npm run build-mock"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.5.1",
    "@testing-library/vue": "^8.0.0",
    "@types/node": "^20.9.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "axios": "^1.6.2",
    "jsdom": "^22.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.5"
  }
}
